PORT = 3123
CLAVE_SECRETA = "abcdef1234567"
DB_MONG_LOCAL = "mongodb://localhost:27017/db_servitic55"
DB_MONGO = mongodb+srv://yisastons99:izpE3G30OcDk9C8h@cluster0.6dvg5xf.mongodb.net/?retryWrites=true&w=majority

PERFIL_USUARIO_EXTERNO= "Invitado"